# hakaton-Postech

./: README.md  healthmed.sln
.github/workflows/: cd.yaml  ci.yaml
HealthMed.Api/: Dockerfile  HealthMed.Api.csproj  Program.cs  StartupExtensions.cs  appsettings.json  docker-compose.yaml
HealthMed.Api/Controllers/: AgendamentoController.cs  LoginController.cs  MedicoController.cs  PacienteController.cs
HealthMed.Api/Properties/: launchSettings.json
HealthMed.Application/: HealthMed.Application.csproj
HealthMed.Application/Dtos/: AtualizarMedicoDto.cs  AtualizarPacienteDto.cs  CadastroAgendamentoDto.cs  CadastroMedicoDto.cs  CadastroPacienteDto.cs  ListarAgendamentoDto.cs  ListarMedicoDto.cs  LoginMedicoDto.cs  LoginPacienteDto.cs
HealthMed.Application/Interfaces/: IAgendamentoService.cs  IAuthService.cs  IMedicoService.cs  IPacienteService.cs
HealthMed.Application/Services/: AgendamentoService.cs  AuthService.cs  MedicoService.cs  PacienteService.cs
HealthMed.Domain/Entities/: Agendamento.cs  Medico.cs  Paciente.cs  Usuario.cs
HealthMed.Domain/Enums/: StatusAgendamento.cs
HealthMed.Domain/Interfaces/: IAgendamentoRepository.cs  IAuthRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs
HealthMed.Infrastructure/: HealthMed.Infrastructure.csproj
HealthMed.Infrastructure/Data/: ApplicationDbContext.cs
HealthMed.Infrastructure/Migrations/: 20250207195843_InitialCreate.Designer.cs  20250207195843_InitialCreate.cs  20250208001746_UpdateAgendamento.Designer.cs  20250208001746_UpdateAgendamento.cs  ApplicationDbContextModelSnapshot.cs
HealthMed.Infrastructure/Repositories/: AgendamentoRepository.cs  AuthRepository.cs  MedicoRepository.cs  PacienteRepository.cs
HealthMed.Tests/: HealthMed.Tests.csproj
HealthMed.Tests/Application/: AgendamentoServiceTests.cs  AuthServiceTests.cs  MedicoServiceTests.cs  PacienteServiceTests.cs
HealthMed.Tests/Domain/: AgendamentoTests.cs  MedicoTests.cs  PacienteTests.cs  UsuarioTests.cs
k8s/: api-deployment.yaml  api-service.yaml  configmap.yaml  hpa.yaml  ingress.yaml  sql-deployment.yaml
